{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Filesystem": {
      "PersistDirectory": "/home/rg/persist"
  },
  "Host": {
      "Name": "localhost",
      "Port": 6789,
      "Secure": false
  },
  "Limits": {
      "MaxRecordCountPerJob": 1e7,
      "MaxQueuedJobs": 100,
      "MaxTotalRecordsInFlight": 1e9,
      "CompletedJobExpiryTime": 600,
      "MaxJobCreationRequestRate": 0.25,
      "MaxGETGenerateRecordCountPerJob": 10000
  }
}
